In [5]:
import pandas as pd

# --- 0. Preparación: Creación del archivo 'transacciones_tidy.csv' ---
# Este bloque simula el dataset "largo" u "ordenado" de la actividad anterior.
data_long = {
    'TransactionID': [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5],
    'Fecha': ['2024-06-01', '2024-06-01', '2024-06-01', '2024-06-01', '2024-06-01', '2024-06-02', '2024-06-03', '2024-06-03', '2024-06-03', '2024-06-03', '2024-06-03'],
    'ClienteID': [101, 101, 101, 102, 102, 101, 103, 103, 102, 102, 102],
    'Producto': ['Laptop', 'Mouse', 'Webcam', 'Mouse', 'Teclado', 'Teclado', 'Mouse', 'Monitor', 'Monitor', 'Webcam', 'Mouse']
}
df_tidy_ejemplo = pd.DataFrame(data_long)
df_tidy_ejemplo.to_csv('transacciones_2_tidy.csv', index=False)
print("--- Archivo 'transacciones_2_tidy.csv' de ejemplo creado. ---")


# --- Inicio de la Resolución del Ejercicio ---

# 1. Cargar el dataset
print("\n--- 1. Carga de datos en formato 'largo' ---")
df_tidy = pd.read_csv('transacciones_2_tidy.csv')
print("Datos 'tidy' cargados exitosamente.")
display(df_tidy.head())


# 2. Crear una tabla dinámica con pivot_table
print("\n--- 2. Creación de la Tabla Dinámica ---")
# Se usa pivot_table para transformar los datos.
# - 'index' define las filas.
# - 'columns' define las columnas.
# - 'values' y 'aggfunc' definen cómo se agregarán los datos. Aquí contamos las transacciones.
pivot_ventas = pd.pivot_table(
    df_tidy,
    index='Fecha',
    columns='Producto',
    values='TransactionID',
    aggfunc='count'
)
print("Tabla dinámica creada:")
display(pivot_ventas)


# 3. Manejar valores nulos en la tabla pivoteada
print("\n--- 3. Limpieza de la Tabla Dinámica ---")
# Los NaN indican que no hubo ventas de ese producto en esa fecha. Se rellenan con 0.
pivot_ventas_limpia = pivot_ventas.fillna(0).astype(int)
print("Tabla dinámica con valores nulos reemplazados por 0:")
display(pivot_ventas_limpia)


# 4. Calcular totales por fila y columna
print("\n--- 4. Cálculo de Totales ---")
# Se calcula el total de ventas por producto (sumando las columnas)
pivot_ventas_limpia.loc['Total por Producto'] = pivot_ventas_limpia.sum(axis=0)
# Se calcula el total de ventas por día (sumando las filas)
pivot_ventas_limpia['Total por Dia'] = pivot_ventas_limpia.sum(axis=1)
print("Tabla dinámica con totales agregados:")
display(pivot_ventas_limpia)


# 5. Exportar la tabla dinámica a Excel
print("\n--- 5. Exportación a Excel ---")
# Se exporta el reporte final a un archivo .xlsx.
# Nota: necesitas tener instalada la librería 'openpyxl' (pip install openpyxl)
pivot_ventas_limpia.to_excel('reporte_ventas_pivot.xlsx')
print("Reporte de ventas guardado exitosamente como 'reporte_ventas_pivot.xlsx'.")

--- Archivo 'transacciones_2_tidy.csv' de ejemplo creado. ---

--- 1. Carga de datos en formato 'largo' ---
Datos 'tidy' cargados exitosamente.

   TransactionID       Fecha  ClienteID Producto
0              1  2024-06-01        101   Laptop
1              1  2024-06-01        101    Mouse
2              1  2024-06-01        101   Webcam
3              2  2024-06-01        102    Mouse
4              2  2024-06-01        102  Teclado

--- 2. Creación de la Tabla Dinámica ---
Tabla dinámica creada:

Producto    Laptop  Monitor  Mouse  Teclado  Webcam
Fecha
2024-06-01     1.0      NaN    2.0      1.0     1.0
2024-06-02     NaN      NaN    NaN      1.0     NaN
2024-06-03     NaN      2.0    2.0      NaN     1.0

--- 3. Limpieza de la Tabla Dinámica ---
Tabla dinámica con valores nulos reemplazados por 0:

Producto    Laptop  Monitor  Mouse  Teclado  Webcam
Fecha
2024-06-01       1        0      2        1       1
2024-06-02       0        0      0        1       0
2024-06-03       0        2      2        0       1

--- 4. Cálculo de Totales ---
Tabla dinámica con totales agregados:

Producto            Laptop  Monitor  Mouse  Teclado  Webcam  Total por Dia
Fecha
2024-06-01               1        0      2        1       1              5
2024-06-02               0        0      0        1       0              1
2024-06-03               0        2      2        0       1              5
Total por Producto       1        2      4        2       2             11

--- 5. Exportación a Excel ---
Reporte de ventas guardado exitosamente como 'reporte_ventas_pivot.xlsx'.