In [1]:
import pandas as pd

# --- 0. Simulación de los archivos CSV ---
# Creación de usuarios.csv
data_usuarios = {
    'user_id': [101, 102, 103, 104, 105],
    'segmento': ['Nuevo', 'Frecuente', 'VIP', 'Nuevo', 'Frecuente'],
    'registro_fecha': ['2024-01-10', '2023-05-15', '2022-11-01', '2024-02-20', '2023-09-03']
}
df_usuarios = pd.DataFrame(data_usuarios)
df_usuarios.to_csv('usuarios.csv', index=False)

# Creación de compras.csv (con múltiples compras por usuario)
data_compras = {
    'compra_id': range(1, 9),
    'user_id': [101, 102, 102, 103, 103, 103, 104, 101],
    'monto': [50, 120, 80, 500, 750, 600, 30, 75]
}
df_compras = pd.DataFrame(data_compras)
df_compras.to_csv('compras.csv', index=False)

print("--- Archivos 'usuarios.csv' y 'compras.csv' de ejemplo creados. ---")


# --- Inicio de la Resolución del Ejercicio ---

# 1. Cargar los dos archivos
print("\n--- 1. Carga de Datos ---")
usuarios_df = pd.read_csv('usuarios.csv')
compras_df = pd.read_csv('compras.csv')
print("Archivos cargados exitosamente.")
print("\nUsuarios:")
display(usuarios_df.head())
print("\nCompras:")
display(compras_df.head())


# 2. Unir ambos datasets utilizando merge() por user_id
print("\n--- 2. Unión de Datos con merge ---")
# Se unen los DataFrames para asociar cada compra con el segmento del usuario.
df_unido = pd.merge(usuarios_df, compras_df, on='user_id', how='inner')
print("DataFrames unidos:")
display(df_unido)


# 3 y 4. Agrupar por segmento, contar compras y calcular monto total
print("\n--- 3 y 4. Agrupamiento y Agregación ---")
# Se agrupa por 'segmento' y se usa .agg() para realizar múltiples cálculos a la vez.
analisis_segmento = df_unido.groupby('segmento').agg(
    Cantidad_Compras=('compra_id', 'count'), # Cuenta las compras
    Monto_Total=('monto', 'sum')            # Suma el monto
)


# 5. Mostrar los resultados ordenados
print("\n--- 5. Resultados Finales Ordenados ---")
# Se ordenan los resultados de mayor a menor según la cantidad de compras.
resultados_ordenados = analisis_segmento.sort_values(by='Cantidad_Compras', ascending=False)
print("Análisis de compras por segmento de usuario:")
display(resultados_ordenados)

--- Archivos 'usuarios.csv' y 'compras.csv' de ejemplo creados. ---

--- 1. Carga de Datos ---
Archivos cargados exitosamente.

Usuarios:

   user_id   segmento registro_fecha
0      101      Nuevo     2024-01-10
1      102  Frecuente     2023-05-15
2      103        VIP     2022-11-01
3      104      Nuevo     2024-02-20
4      105  Frecuente     2023-09-03

Compras:

   compra_id  user_id  monto
0          1      101     50
1          2      102    120
2          3      102     80
3          4      103    500
4          5      103    750

--- 2. Unión de Datos con merge ---
DataFrames unidos:

   user_id   segmento registro_fecha  compra_id  monto
0      101      Nuevo     2024-01-10          1     50
1      101      Nuevo     2024-01-10          8     75
2      102  Frecuente     2023-05-15          2    120
3      102  Frecuente     2023-05-15          3     80
4      103        VIP     2022-11-01          4    500
5      103        VIP     2022-11-01          5    750
6      103        VIP     2022-11-01          6    600
7      104      Nuevo     2024-02-20          7     30

--- 3 y 4. Agrupamiento y Agregación ---

--- 5. Resultados Finales Ordenados ---
Análisis de compras por segmento de usuario:

           Cantidad_Compras  Monto_Total
segmento
Nuevo                     3          155
VIP                       3         1850
Frecuente                 2          200