### **Ejercicio Agrupamiento y Pivoteo de Datos**

In [2]:
import pandas as pd

# --- 0. Simulación del archivo ventas_mensuales.csv ---
# Se crea un DataFrame de ejemplo para la demostración.
data = {
    'Mes': ['Enero', 'Enero', 'Enero', 'Febrero', 'Febrero', 'Marzo', 'Marzo', 'Marzo'],
    'Categoria': ['Electrónica', 'Hogar', 'Ropa', 'Electrónica', 'Hogar', 'Hogar', 'Ropa', 'Electrónica'],
    'Ventas': [25000, 15000, 12000, 22000, 18000, 20000, 16000, 30000]
}
df_ejemplo = pd.DataFrame(data)
df_ejemplo.to_csv('ventas_mensuales.csv', index=False)
print("--- Archivo 'ventas_mensuales.csv' de ejemplo creado. ---")


# --- Inicio de la Resolución del Ejercicio ---

# a. Carga y exploración de datos
print("\n--- a. Carga y exploración de datos ---")
df = pd.read_csv('ventas_mensuales.csv')

print("\nPrimeras 5 filas del DataFrame:")
display(df.head())

print("\nInformación general del DataFrame:")
df.info()

print("\nEstadísticas descriptivas:")
display(df.describe())


# b. Agrupamiento y agregación de datos
print("\n--- b. Agrupamiento y agregación ---")

# Agrupar por 'Mes' y 'Categoria' para calcular el total de ventas.
ventas_agrupadas = df.groupby(['Mes', 'Categoria'])['Ventas'].sum().reset_index()
print("\n1. Total de ventas por Mes y Categoría:")
display(ventas_agrupadas)

# Calcular múltiples agregaciones (suma, media, desviación estándar) por Categoría.
agregacion_multiple = df.groupby('Categoria')['Ventas'].agg(['sum', 'mean', 'std']).round(2)
print("\n2. Agregaciones múltiples por Categoría:")
display(agregacion_multiple)


# c. Pivoteo y reestructuración de datos
print("\n--- c. Pivoteo y reestructuración ---")
# Crear una tabla dinámica con 'Mes' como índice y 'Categoria' como columnas.
tabla_pivot = df.pivot_table(
    index='Mes',
    columns='Categoria',
    values='Ventas',
    aggfunc='sum',
    fill_value=0  # Rellena los NaN con 0 directamente.
).astype(int)

print("\nTabla dinámica de ventas por Mes y Categoría:")
display(tabla_pivot)


# d. Análisis y exportación
print("\n--- d. Análisis y exportación ---")

# Encontrar el mes con las ventas más altas
mes_max_ventas = df.groupby('Mes')['Ventas'].sum().idxmax()
total_max_ventas = df.groupby('Mes')['Ventas'].sum().max()
print(f"\nEl mes con las ventas más altas es '{mes_max_ventas}' con un total de ${total_max_ventas}.")

# Exportar la tabla dinámica a un archivo de Excel.
# Nota: necesitas tener instalada la librería 'openpyxl' (pip install openpyxl)
tabla_pivot.to_excel('reporte_ventas_pivot.xlsx')
print("\nTabla dinámica exportada exitosamente como 'reporte_ventas_pivot.xlsx'.")

--- Archivo 'ventas_mensuales.csv' de ejemplo creado. ---

--- a. Carga y exploración de datos ---

Primeras 5 filas del DataFrame:

       Mes    Categoria  Ventas
0    Enero  Electrónica   25000
1    Enero        Hogar   15000
2    Enero         Ropa   12000
3  Febrero  Electrónica   22000
4  Febrero        Hogar   18000

Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Mes        8 non-null      object
 1   Categoria  8 non-null      object
 2   Ventas     8 non-null      int64
dtypes: int64(1), object(2)
memory usage: 324.0+ bytes

Estadísticas descriptivas:

             Ventas
count      8.000000
mean   19750.000000
std     5824.823725
min    12000.000000
25%    15750.000000
50%    19000.000000
75%    22750.000000
max    30000.000000

--- b. Agrupamiento y agregación ---

1. Total de ventas por Mes y Categoría:

       Mes    Categoria  Ventas
0    Enero  Electrónica   25000
1    Enero        Hogar   15000
2    Enero         Ropa   12000
3  Febrero  Electrónica   22000
4  Febrero        Hogar   18000
5    Marzo  Electrónica   30000
6    Marzo        Hogar   20000
7    Marzo         Ropa   16000

2. Agregaciones múltiples por Categoría:

               sum      mean      std
Categoria
Electrónica  77000  25666.67  4041.45
Hogar        53000  17666.67  2516.61
Ropa         28000  14000.00  2828.43

--- c. Pivoteo y reestructuración ---

Tabla dinámica de ventas por Mes y Categoría:

Categoria  Electrónica  Hogar   Ropa
Mes
Enero            25000  15000  12000
Febrero          22000  18000      0
Marzo            30000  20000  16000

--- d. Análisis y exportación ---

El mes con las ventas más altas es 'Marzo' con un total de $66000.

Tabla dinámica exportada exitosamente como 'reporte_ventas_pivot.xlsx'.